in HttpInput 8080 1 addTimeStamp

Line in out1
#Line in out2
#Line in out3
#
out1 PhilipsHueBridgeOutput 192.168.1.6 T08t2C8GF9KEqXYRI8PBzb3M6vDjteT3hxdERW8z 1 onInputChange
#out2 PhilipsHueBridgeOutput 192.168.1.6 T08t2C8GF9KEqXYRI8PBzb3M6vDjteT3hxdERW8z 2
#out3 PhilipsHueBridgeOutput 192.168.1.6 T08t2C8GF9KEqXYRI8PBzb3M6vDjteT3hxdERW8z 3

time TimeStop 3m
