\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}User's Guide}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Synopsis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Block types}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Input types}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}ConstantInput}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}FileInput}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}ScaleInput}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces flowchart of the \textit  {remotePLC} processes}}{5}}
\newlabel{fig:basic_flowchart}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}TimeFileInput}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}ZeroInput}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}ExampleUDPInput}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Output types}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}FileOutput}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}PhilipsHueBridgeOutput}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}ExampleUDPOutput}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lines}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Line}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}DiffLine}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}ForkLine}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}JoinLine}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}RegexpForkLine}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}RegexpJoinLine}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}RegexpLine}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}SplitLine}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Logic}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}DelayLogic}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}PIDLogic}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Nodes}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}LimitNode}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Node}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}ScaleNode}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}BitifyNode}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Stop}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}TimeOutStop}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}TimeStop}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}TODO}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}License}{9}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Programmer's Guide}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Background: motivation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}FOSS}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Text or command-line based}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}No recompilation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}General structure}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Modules and Files}{11}}
