\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}General structure}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Block types}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Input types}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}ConstantInput}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}FileInput}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}ScaleInput}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}TimeFileInput}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}ZeroInput}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}ExampleUDPInput}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Output types}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}FileOutput}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}PhilipsHueBridgeOutput}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}ExampleUDPOutput}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lines}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Line}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}DiffLine}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}ForkLine}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}JoinLine}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}RegexpForkLine}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}RegexpJoinLine}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}RegexpLine}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}SplitLine}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Logic}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}DelayLogic}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}PIDLogic}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Nodes}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}LimitNode}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Node}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}ScaleNode}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Stop}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}TimeOutStop}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}TimeStop}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}TODO}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}License}{5}}
