\contentsline {part}{I\hspace {1em}User's Guide}{4}
\contentsline {section}{\numberline {1}Synopsis}{4}
\contentsline {section}{\numberline {2}Block types}{4}
\contentsline {subsection}{\numberline {2.1}Input types}{4}
\contentsline {subsubsection}{\numberline {2.1.1}ConstantInput}{4}
\contentsline {subsubsection}{\numberline {2.1.2}FileInput}{4}
\contentsline {subsubsection}{\numberline {2.1.3}ScaleInput}{4}
\contentsline {subsubsection}{\numberline {2.1.4}TimeFileInput}{6}
\contentsline {subsubsection}{\numberline {2.1.5}ZeroInput}{6}
\contentsline {subsubsection}{\numberline {2.1.6}ExampleUDPInput}{6}
\contentsline {subsection}{\numberline {2.2}Output types}{6}
\contentsline {subsubsection}{\numberline {2.2.1}FileOutput}{6}
\contentsline {subsubsection}{\numberline {2.2.2}PhilipsHueBridgeOutput}{6}
\contentsline {subsubsection}{\numberline {2.2.3}ExampleUDPOutput}{6}
\contentsline {subsection}{\numberline {2.3}Lines}{6}
\contentsline {subsubsection}{\numberline {2.3.1}Line}{6}
\contentsline {subsubsection}{\numberline {2.3.2}DiffLine}{7}
\contentsline {subsubsection}{\numberline {2.3.3}ForkLine}{7}
\contentsline {subsubsection}{\numberline {2.3.4}JoinLine}{7}
\contentsline {subsubsection}{\numberline {2.3.5}RegexpForkLine}{7}
\contentsline {subsubsection}{\numberline {2.3.6}RegexpJoinLine}{7}
\contentsline {subsubsection}{\numberline {2.3.7}RegexpLine}{7}
\contentsline {subsubsection}{\numberline {2.3.8}SplitLine}{7}
\contentsline {subsection}{\numberline {2.4}Logic}{7}
\contentsline {subsubsection}{\numberline {2.4.1}DelayLogic}{8}
\contentsline {subsubsection}{\numberline {2.4.2}PIDLogic}{8}
\contentsline {subsection}{\numberline {2.5}Nodes}{8}
\contentsline {subsubsection}{\numberline {2.5.1}LimitNode}{8}
\contentsline {subsubsection}{\numberline {2.5.2}Node}{8}
\contentsline {subsubsection}{\numberline {2.5.3}ScaleNode}{8}
\contentsline {subsubsection}{\numberline {2.5.4}BitifyNode}{8}
\contentsline {subsection}{\numberline {2.6}Stop}{8}
\contentsline {subsubsection}{\numberline {2.6.1}TimeOutStop}{9}
\contentsline {subsubsection}{\numberline {2.6.2}TimeStop}{9}
\contentsline {section}{\numberline {3}TODO}{9}
\contentsline {section}{\numberline {4}License}{9}
\contentsline {part}{II\hspace {1em}Programmer's Guide}{9}
\contentsline {section}{\numberline {5}Background: motivation}{9}
\contentsline {subsection}{\numberline {5.1}FOSS}{10}
\contentsline {subsection}{\numberline {5.2}Text or command-line based}{10}
\contentsline {subsection}{\numberline {5.3}No recompilation}{10}
\contentsline {section}{\numberline {6}General structure}{10}
\contentsline {subsection}{\numberline {6.1}Modules and Files}{11}
