\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}General structure}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Modules and Files}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Block types}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Input types}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}ConstantInput}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}FileInput}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}ScaleInput}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}TimeFileInput}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}ZeroInput}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}ExampleUDPInput}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Output types}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}FileOutput}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}PhilipsHueBridgeOutput}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}ExampleUDPOutput}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lines}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Line}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}DiffLine}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}ForkLine}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}JoinLine}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}RegexpForkLine}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}RegexpJoinLine}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}RegexpLine}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}SplitLine}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Logic}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}DelayLogic}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}PIDLogic}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Nodes}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}LimitNode}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Node}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}ScaleNode}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}BitifyNode}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Stop}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}TimeOutStop}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}TimeStop}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}TODO}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}License}{6}}
